<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MICHAELSOFT</title>
    <script src="script/indexscripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/indexstyle.css" rel="stylesheet" />
</head>
<body onload="GetBG()">
    <div class="container">
        <video autoplay muted loop id="bgvid">
            <!--background autoplay video-->
            <source id="swap1" src="images/waves.mp4" />
            <source id="swap2" src="images/waves3.mp4" />
            <source id="swap3" src="images/waves2.mp4" />
        </video>
        <div class="header">
            <ul>
                <li><a href="index.html"><img id="logo" src="/images/mhlogo.png" /></a></li>
                <li><a class="lnk" href="/pages/info.html">INFO</a></li>
                <li><a class="lnk" href="pages/projects.html">SKILLS</a></li>
                <li><a class="lnk" href="pages/projects.html">PROJECTS</a></li>
                <li><a class="lnk" href="pages/projects.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="sqbrkttp1 brkt"></div>
        <div class="sqbrkttp2 brkt"></div>
        <div class="sqbrktmid1 brkt"></div>
        <div class="sqbrktmid2 brkt"></div>
        <div class="sqbrktbot1 brkt"></div>
        <div class="sqbrktbot2 brkt"></div>
        <div class="maincontent">
            <p id="toptext">MichaelSoft</p>
            <p id="bottomtext">Software by Michael Heimburger</p>
        </div>
        <div class="spacer"></div>
        <div class="info"></div>
        <div class="spacer2"></div>
        <div class="skills"></div>
        <div class="spacer3"></div>
        <div class="projects"></div>
        <div class="spacer4"></div>
        <div class="contact"></div>
    </div>
</body>
</html>